<IDENTIFIER, nikalo>
<STRING, "Program start">
<SEMI, ;>
<IDENTIFIER, textbro>
<IDENTIFIER, name>
<OPERATOR, =>
<STRING, "Laraib">
<SEMI, ;>
<IDENTIFIER, ginti>
<IDENTIFIER, i>
<OPERATOR, =>
<INTEGER, 0>
<SEMI, ;>
<IDENTIFIER, pointbro>
<IDENTIFIER, pi>
<OPERATOR, =>
<FLOAT, 3.14>
<SEMI, ;>
<IDENTIFIER, boolbro>
<IDENTIFIER, ok>
<OPERATOR, =>
<IDENTIFIER, sach>
<SEMI, ;>
<IDENTIFIER, jabtak>
<LPAREN, (>
<IDENTIFIER, i>
<OPERATOR, <<>
<INTEGER, 5>
<RPAREN, )>
<LBRACE, {>
<IDENTIFIER, nikalo>
<STRING, "i: ">
<COMMA, ,>
<IDENTIFIER, i>
<SEMI, ;>
<IDENTIFIER, i>
<OPERATOR, =>
<IDENTIFIER, i>
<OPERATOR, >+>
<INTEGER, 1>
<SEMI, ;>
<IDENTIFIER, agar>
<LPAREN, (>
<IDENTIFIER, i>
<OPERATOR, ?=>
<INTEGER, 3>
<OPERATOR, &bro>
<IDENTIFIER, ok>
<RPAREN, )>
<LBRACE, {>
<IDENTIFIER, nikalo>
<STRING, "hit three">
<SEMI, ;>
<RBRACE, }>
<IDENTIFIER, warna>
<LBRACE, {>
<RBRACE, }>
<IDENTIFIER, forbro>
<LPAREN, (>
<IDENTIFIER, ginti>
<IDENTIFIER, j>
<OPERATOR, =>
<INTEGER, 0>
<SEMI, ;>
<IDENTIFIER, j>
<OPERATOR, <<>
<INTEGER, 2>
<SEMI, ;>
<IDENTIFIER, j>
<OPERATOR, =>
<IDENTIFIER, j>
<OPERATOR, >+>
<INTEGER, 1>
<RPAREN, )>
<LBRACE, {>
<IDENTIFIER, nikalo>
<STRING, "j: ">
<COMMA, ,>
<IDENTIFIER, j>
<SEMI, ;>
<IDENTIFIER, ginti>
<IDENTIFIER, rem>
<OPERATOR, =>
<IDENTIFIER, j>
<OPERATOR, %bro>
<INTEGER, 2>
<SEMI, ;>
<IDENTIFIER, agar>
<LPAREN, (>
<IDENTIFIER, rem>
<OPERATOR, ?=>
<INTEGER, 0>
<RPAREN, )>
<LBRACE, {>
<IDENTIFIER, nikalo>
<STRING, "even">
<SEMI, ;>
<RBRACE, }>
<RBRACE, }>
<IDENTIFIER, agar>
<LPAREN, (>
<IDENTIFIER, i>
<OPERATOR, ?=>
<INTEGER, 4>
<RPAREN, )>
<IDENTIFIER, karlo>
<LBRACE, {>
<IDENTIFIER, nikalo>
<STRING, "do once">
<SEMI, ;>
<RBRACE, }>
<IDENTIFIER, agar>
<LPAREN, (>
<IDENTIFIER, i>
<OPERATOR, ?=>
<INTEGER, 5>
<RPAREN, )>
<LBRACE, {>
<IDENTIFIER, wapas>
<SEMI, ;>
<RBRACE, }>
<RBRACE, }>
<IDENTIFIER, rukja>
<SEMI, ;>
